# AnimeFuns

./: AnimeDBContext.cs  AnimeFuns.csproj  AnimeFuns.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AnimesController.cs  HomeController.cs
Migrations/: 20230513055738_InitialCreate.Designer.cs  20230513055738_InitialCreate.cs  20230514150623_ChangeContext.Designer.cs  20230514150623_ChangeContext.cs  20230515064920_UserChange.Designer.cs  20230515064920_UserChange.cs  20230515075321_IdentityChanges.Designer.cs  20230515075321_IdentityChanges.cs  AnimeDBContextModelSnapshot.cs
Models/: Anime.cs  ErrorViewModel.cs  Follows.cs  Rating.cs  Roles.cs  UserRole.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Animes/: AnimeWatching.cshtml  BlogDetails.cshtml  Categories.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Blog.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/templates/: Boruto_ep2.cshtml  anime-details.cshtml  anime-watching.cshtml  blog-details.cshtml  blog.cshtml  categories.cshtml  index.cshtml  login.cshtml  signup.cshtml
